<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Property Analytics</title>
</head>

<body>
    <!--Top Navbar-->
    <div class="navbar">
        <div id="logo">
        <a href="#">Property Analytics</a>
        </div>
        
        <li><a href="#">Projects</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Market Analysis</a></li>
        <li><a href="#">Insights and Reports</a></li>
       <div class="navbar-signup">
        
        <button onclick="document.getElementById('id01').style.display='block'"  class="btn-navbar">Sign Up</button>
        </div>
    </div>

    <!--Modal Login-->

    <div id="id01" class="modal">
  
        <form class="modal-content animate" action="#" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="./assets/images/img-avatar.jpg" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
      
    <!--Banner section-->
    <div class="banner">
        <div class="banner-text">
            <p id="banner-tag">Africa’s #1 Real Estate Data Source</p>
            
            <h1 class="text-1">One Source for Real Estate <span id="text-1-span">Data in Africa</span></h1>
            
            <p id="banner-text-description">We provide information on historic rental, sale price
                and vacancy data for thousands of properties on the
                continent to help investors & advisors make sense of
                Africa's opaque real estate market.</p>

            <button id="btn-analys"><a href="/dashboard.html">Sample Market Data</a></button>
            <br>
        </div>
        <div class="banner-image">
            <img src="./assets/images/screenshot_1.png" alt="banner-image">
        </div>
    </div>

    <script src="./assets/script.js"></script>
</body>

</html>